# techdev-portal

./: .gitignore  README.md  application.yaml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/techdev/portal/: TechdevPortal.java
src/main/java/de/techdev/portal/authentication/: SecurityConfiguration.java
src/main/java/de/techdev/portal/authentication/form/: FormAuthenticationConfiguration.java
src/main/java/de/techdev/portal/authentication/google/: AccessTokenMissingException.java  AuthorizationCodeMissingException.java  GoogleAccessException.java  GoogleLoginRedirectStrategy.java  GoogleOAuthAuthentificationConfiguration.java  GoogleOAuthCodeAuthenticationFilter.java  GoogleOauthClientConfiguration.java  NotATechdevEmailException.java  TechdevAuthenticationManager.java
src/main/java/de/techdev/portal/authentication/google/data/: PlusEmail.java  PlusName.java  PlusPerson.java
src/main/java/de/techdev/portal/core/: GranularSecurityConfiguration.java  OauthAuthorizationServerConfiguration.java  PortalEmbeddedServletContainerCustomizer.java  SecurityConfiguration.java
src/main/java/de/techdev/portal/domain/: AccessConfirmationController.java  ErrorController.java  FormAuthenticationIndexController.java  GoogleAuthenticationIndexController.java  IndexController.java  LandingPageController.java  ShowUserController.java  TechdevAuthenticationManager.java
src/main/java/de/techdev/portal/domain/trackr/: CreateEmployeeAnswer.java  CreateEmployeeRequest.java  EmployeeAlreadyExistsException.java  TrackrConfiguration.java  TrackrOauthService.java  TrackrRestException.java  TrackrService.java
src/main/java/de/techdev/portal/domain/user/: ListUserController.java  UserRepository.java
src/main/java/de/techdev/portal/domain/user/create/: CreateUserController.java  CreateUserRequest.java  CreateUserService.java  UserExistsException.java
src/main/java/de/techdev/portal/domain/user/update/: EditUserController.java  TokenDeleter.java  UpdateUserController.java  UpdateUserModel.java  UpdateUserRequest.java
src/main/java/de/techdev/portal/google/: AuthorizationCodeMissingException.java  GoogleAccessException.java  GoogleOAuthCodeAuthenticationFilter.java  GoogleOauthClientConfiguration.java
src/main/java/de/techdev/portal/google/data/: PlusEmail.java  PlusName.java  PlusPerson.java
src/main/resources/db/migration/: V1__oauth_and_security_schema.sql  V2__oauth_clients_table.sql
src/main/resources/static/google/: signinCallback.js
src/main/resources/templates/: 403.html  landingPage.html  showUser.html
src/main/resources/templates/domain/users/: editUser.html  listUsers.html  newUser.html  notFound.html
src/main/resources/templates/form/: index.html  login.html
src/main/resources/templates/fragments/: head.html  header.html  logoutButton.html
src/main/resources/templates/google/: index.html  loggedOut.html
src/main/resources/templates/oauth/: confirm_access.html
