buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
archivesBaseName = 'techdev-portal'
version = '1.0'
if(project.hasProperty('teamcity')) {
    version += '-build-' + project.teamcity['build.number']
} else {
    version += '-localbuild'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-logging"

    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.2.RELEASE"

    compile "org.webjars:bootstrap:3.1.1"
    compile "org.webjars:knockout:3.2.0-1"

    compile "postgresql:postgresql:9.1-901.jdbc4"
    compile "org.flywaydb:flyway-core"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}