buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
archivesBaseName = 'techdev-portal'
version = '1.0'
if(project.hasProperty('teamcity')) {
    version += '-build-' + project.teamcity['build.number']
} else {
    version += '-localbuild'
}

repositories {
    mavenCentral()
}

springBoot {
    executable = true
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-logging"

    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "com.google.api-client:google-api-client:1.24.1"

    compile "org.webjars:bootstrap:3.1.1"
    compile "org.webjars:knockout:3.2.0-1"

    compile "org.postgresql:postgresql"
    compile "org.flywaydb:flyway-core"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"
}
